upstream backend {
    server app-blue:80;
    # server app-green:80; # Commenté par défaut, sera activé lors du déploiement
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
